*,
::before,
::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: Source Sans Pro;
  font-size: 1.1rem;
  color: #333333;
}

#header {
  display: grid;
  height: 4rem;
  grid-template-columns: 1fr 1fr;
  position: sticky;
  top: 0;
  background-color: #faf3e0;
  z-index: 1;
  align-items: center;
}

.logo {
  grid-column: 1 / 2;
  padding-left: 10px;
  display: flex;
  gap: 0.5rem;
}

#header-img {
  width: 70px;
  height: auto;
}

#nav-bar {
  grid-column: 2 / 3;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: space-evenly;
}

nav a {
  text-decoration: none;
  color: black;
}

#section1:target,
#section2:target,
#section3:target {
  padding-top: 60px;
}

main {
  background-color: #faf3e088;
}

main,
footer {
  display: grid;
  grid-template-columns: minmax(2rem, 1fr) minmax(min-content, 60rem) minmax(
      2rem,
      1fr
    );
}

#section1 {
  grid-column: 2 / 3;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 1rem;
  align-items: center;
}

#section1 p {
  margin: 1rem;
}

#section2 {
  grid-column: 2 / 3;
  margin-top: 2rem;
}

.s2-row {
  display: grid;
  grid-template-columns: 8rem 1fr;
  align-items: center;
  justify-items: center;
}

#section2 i {
  font-size: 4rem;
  grid-column: 1 / 2;
  color: rgba(90, 90, 212, 0.703);
}

#section2 p {
  margin: 0.7rem 0;
}

#section3 {
  grid-column: 2 / 3;
  display: flex;
  flex-direction: column;
  margin-top: 1rem;
}

.s3-box {
  border: 1px solid gray;
  border-radius: 5px;
  display: grid;
  grid-template-columns: 7rem 1fr 7rem;
  place-items: center;
  margin: 1rem;
  background: linear-gradient(#f3f1fb, #eae5ff);
}

.package-title {
  text-align: center;
  font-weight: bold;
}

#section3 ul {
  list-style: none;
  border-left: 1px solid gray;
  border-right: 1px solid gray;
}

#section3 li {
  margin: 1rem;
}

.price input {
  background-color: rgba(90, 90, 212, 0.703);
  color: white;
  padding: 0.1rem;
  font-weight: bold;
  box-shadow: 0 0 6px 0 gray;
  border-radius: 5px;
}

#section4 {
  grid-column: 2 / 3;
  display: flex;
  flex-direction: column;
  place-items: center;
  text-align: center;
}

#section4 form {
  width: 15rem;
  display: flex;
  flex-direction: column;
  margin-top: 1rem;
}

#section4 input {
  height: 2rem;
}

#section4 #submit {
  border: 1px solid gray;
  border-radius: 5px;
  background: linear-gradient(#f3f1fb, #eae5ff);
  margin-bottom: 1rem;
}

footer {
  background-color: #faf3e0;
}

footer div:first-of-type {
  grid-column: 2/3;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media only screen and (max-width: 1020px) {
  #section1 {
    grid-column: 2 / 3;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  iframe {
    width: 100%;
  }

  .s3-box {
    border: 1px solid gray;
    display: flex;
    flex-direction: column;
    margin: 1rem;
    background: linear-gradient(#f3f1fb, #eae5ff);
  }

  #section3 ul {
    list-style: none;
    border-top: 1px solid gray;
    border-bottom: 1px solid gray;
    border-left: none;
    border-right: none;
  }

  .package-title,
  .price {
    margin: 1rem 0;
    text-align: center;
  }
}

@media only screen and (max-width: 550px) {
  main,
  footer {
    display: grid;
    grid-template-columns: minmax(2rem, 1fr) minmax(11rem, 60rem) minmax(
        2rem,
        1fr
      );
  }

  #header {
    display: flex;
    flex-direction: column;
    height: 6rem;
    position: sticky;
    top: 0.01px;
    background-color: #faf3e0;
    z-index: 1;
    padding-top: 0.5rem;
  }

  .logo {
    padding-left: 0;
    gap: 0.5rem;
  }

  nav li {
    margin: 1rem 0.5rem;
  }

  #section1:target,
  #section2:target,
  #section3:target {
    padding-top: 6rem;
  }

  #section1 p {
    margin: 0.5rem 0;
  }

  iframe {
    width: 100%;
    height: 50%;
  }

  #section2 i {
    display: none;
  }

  .s2-row {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-items: center;
  }

  footer .logo {
    display: none !important;
  }

  footer div:first-of-type {
    grid-column: 2/3;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  footer {
    padding-bottom: 1rem;
    padding-top: 1rem;
    text-align: center;
  }
}
